# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, py33, py34, py35, pypy3, flake8

[testenv]
deps =
    mock
    pytest
    pytest-cov
passenv =
    TEAMCITY_HOST
    TEAMCITY_USER
    TEAMCITY_PASSWORD
commands = py.test {posargs:-v --cov=pyteamcity --cov-report=term-missing test_pyteamcity.py pyteamcity/future/tests/unit/}

[testenv:flake8]
deps =
    flake8
commands = flake8 {posargs:pyteamcity/future}
